.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10%;
    padding-bottom: 10%;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(60px, 60px);
    width: 80%;
    max-height: 90vh;
}

.grid-card{
    border: solid 2px #eeeeee;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #33333333;
    color: #5e5e5e;
    padding: 0 10px;
    transition: all ease-out 0.3s;
}

#Card1{
    grid-column: 1 / 6;
    grid-row: 1 / 4;
}

#Card2{
    grid-column: 1 / 6;
    grid-row: 4 / 9;
}

#Card3{
    grid-column: 6 / 13;
    grid-row: 1 / 9;
}

    .grid-card:hover{
        box-shadow: 2px 2px 10px #33333388;
        cursor: pointer;
        transform: scale(1.05);
    }

    /* Hack para seleccionar a todos los hermanos de un elemento */
    .grid-card:hover ~ .grid-card, .grid-card:has(~ .grid-card:hover){
        transform: scale(0.95);
    }

    .grid-card h3{
        font-weight: 400;
    }

/* Tarjeta abierta */
.grid-card.opened{
    grid-column: span 12 !important;
    grid-row: 1/7 !important;
}
    .grid-card.opened ~ .grid-card, .grid-card:has(~ .grid-card.opened){
        grid-column: span 6 !important;
        grid-row: 7/9 !important;
    }

/* Reorganizar las tarjetas en pantallas de celular */
@media screen and ((orientation: portrait) and (max-width: 800px)){
    .content-grid{
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(60px, 60px);
    }

    #Card1{
        grid-column: 1 / 5;
        grid-row: 1 / 4;
    }

    #Card2{
        grid-column: 5 / 9;
        grid-row: 1 / 4;
    }

    #Card3{
        grid-column: 1 / 9;
        grid-row: 4 / 9;
    }
}